VITE_OPENWEATHERMAP_API_KEY=03659c4d90a64a3531cab80fed39425b
PORT=5000
MONGO_URI=mongodb+srv://helaNewsAdmin:helanews123@helanewscluster.tb0id.mongodb.net/?retryWrites=true&w=majority&appName=HelaNewsCluster